<!DOCTYPE html>
<html>

	<head> 
		<meta charset="utf-8"> 
		<title>Meu Currículo</title>
	</head>
	<body>

			<img src=https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/President_Barack_Obama_%28cropped%29.jpg/1200px-President_Barack_Obama_%28cropped%29.jpg height="250px" width="300px" align="left">
			<h1><center>Daniel Freitas da Silva</center></h1>
			<h2><center>Rua São Bernardo, 1236</center></h2>
			<h2><center>Brasileiro de 15 anos e solteiro.</center></h2>
			<br><br><br><br><br><br>
			<hr>
			<ol>
			<li><h3><p>Objetivo: <br><br>Me tornar um bom profissional na área da informática.</p></h3>
			<hr>
			<li><h3><p>Formação:</p></h3>
			<ul>
			<li><h4>Educação Infantil</h4></li>
			<li><h4>Ensino Fundamental I</h4></li>
			<li><h4>Ensino Fundamental II</h4></li>
			<hr>
			</ul>
			<li><h3><p>Experiência:</p></h3>
			<ul>
			<li><h4>Programador</h4></li>
			<li><h4>Aluno</h4></li>
			<li><h4>Filho</h4></li>
			<hr>
			</ul>
			</ol>
			<h3><p>Cursos e Treinamentos</p></h3>
			<ul>
			<li><h4>HTML/CSS</h4></li>	
			<li><h4>Lógica de Programação</h4></li>
			<hr>
			</ul>
			<h3><p>Outros:</p></h3>
			<h3><p>Arquitetura e Manutenção de Computadores, Informática Básica, etc.</p></h3>
			<hr>
	</body>
	</html>
