<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Tabela</title>
	</head>
	<body>

			<table border='1.0'>
				<tr>
					<td>1.1</td>
					<td>1.2</td>
					<td>1.3</td>
				</tr>
				<tr>	
					<td>2.1</td>
					<td>2.2</td>
					<td>2.3</td>
				</tr>
				<tr>
				    <td>3.1</td>
				    <td>3.2</td>
				    <td>3.3</td>
				</tr>
			</table>
	</body>
	</html>		